# Innovates

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jshu/innovates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jshu/innovates/: InnovatesApp.kt  MainActivity.kt
app/src/main/java/com/jshu/innovates/di/: AppModule.kt
app/src/main/java/com/jshu/innovates/domain/: Validators.kt
app/src/main/java/com/jshu/innovates/ui/pan/: PanScreen.kt  PanViewModel.kt
app/src/main/java/com/jshu/innovates/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jshu/innovates/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
